{
  "name": "aura-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "latest",
    "@modelcontextprotocol/server": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/ws": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
